<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
           position: relative;
           margin: 0;
           padding: 0;
           box-sizing: border-box;  
          
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;
            margin: 50px;
            padding: 40px;
        }
           
        
        #decrement{
            border-radius: 10px;
            height: 20px;
            width: 110px;
            margin-top: 0px;
            margin-left: 95px;
            padding: 28px;
            text-align: center;
            font-size: 1.5em;
           background-color: #e8edee;
        }
        #increment{
            border-radius: 10px;
            height: 20px;
            width: 110px;
            margin-top: 0px;
            margin-right: 50px;
            padding: 28px;
            font-size: 1.5em;
          background-color: #e8edee ;
        }
        input{
            border-radius: 10px;
            outline: none;
            border: 1px solid;
            padding: 15px 0;
            width: 100px;
            text-align: center;
            font-size: 1.5em;
            margin: 10px 0;
          
        }
    </style>
</head>
<body>
   
             <button id="decrement">-</button>
             <input type="text" id="field" value="0">
             <button id="increment">+</button>        
     </div>
    <script src="main.js"></script>
</body>
</html>